{
  "name": "json-value-extractor",
  "displayName": "JSON 值提取器",
  "description": "从 JSON 文件中提取指定字段的值并合并",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.extractJsonValues",
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.extractJsonValues",
        "title": "提取 JSON 字段值"
      }
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/vscode": "^1.60.0"
  }
}